# ChatApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/chat/walaashaaban/chat/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chat/walaashaaban/chat/: BlockActivity.java  ChangePasswordActivity.java  ChatActivity.java  Chats.java  ChatsFragment.java  Conv.java  FirebaseMessegingServices.java  Friends.java  FriendsFragment.java  GetTimeAgo.java  GridChatImagesActivity.java  GridChatImagesAdapter.java  GridViewAdapter.java  ImageItem.java  LapitChat.java  LoginActivity.java  MainActivity.java  MainFragment.java  MapsActivity2.java  MessageAdapter.java  Messages.java  ProfileActivity.java  RegisterActivity.java  Requests.java  RequestsFragment.java  SectionPagerAdapter.java  SettingsActivity.java  ShowImageInChatActivity.java  StartActivity.java  StatusActivity.java  UserNameActivity.java  Users.java  UsersActivity.java  Util.java  ViewPagerAdapterImagesChat.java  ViewPagerAdapterImagesChatActivity.java  showImageProfileActivity.java
app/src/main/res/drawable/: button_blue.xml  cancelupload_background.xml  circle_big.xml  circle_small_1.xml  circle_small_2.xml  circle_small_3.xml  circle_small_4.xml  edittext_chat.xml  image_border_chat.xml  message_text_background.xml  messege_text_background_other.xml  pauseupload_background.xml  progressbar_custom.xml
app/src/main/res/layout/: activity_album_bar.xml  activity_background_chat.xml  activity_block.xml  activity_change_password.xml  activity_chat.xml  activity_grid_chat_images.xml  activity_login.xml  activity_main.xml  activity_maps2.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_show_image_in_chat.xml  activity_show_image_profile.xml  activity_start.xml  activity_status.xml  activity_user_name.xml  activity_users.xml  activity_view_pager_adapter_images_chat.xml  app_bar_layout.xml  attach_chat_add.xml  block_single_layout.xml  chat_custom_bar.xml  custom_edit_message.xml  custompopup.xml  fragment_chat.xml  fragment_friends.xml  fragment_main.xml  fragment_requests.xml  grid_item_images_chat.xml  grid_item_layout.xml  message_single_layout_me.xml  message_single_layout_other.xml  request_single_layout.xml  show_item_images_chat.xml  user_single_chat_layout.xml  user_single_layout.xml  users_single_layout.xml
app/src/main/res/menu/: album_menu.xml  chat_menu.xml  gender_menu.xml  main_menu.xml  menu_test.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/chat/walaashaaban/chat/: ExampleUnitTest.java
colorpicker-library/: build.gradle
supernova-emoji-library/: build.gradle
supernova-emoji-library/src/main/java/hani/momanii/supernova_emoji_library/Helper/: EmojiconTextView.java
supernova-emoji-library/src/main/res/values/: attrs.xml
(+6 files in other folders)
