<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0">

    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnWidth="130dp"
        android:drawSelectorOnTop="true"
        android:gravity="center"
        android:numColumns="4"

        android:focusable="true"
        android:clickable="true"
        android:verticalSpacing="0dp"
        android:horizontalSpacing="0dp"
        />
</RelativeLayout>