<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chat.walaashaaban.chat.ChangePasswordActivity"
    android:background="@android:color/white">

    <include layout="@layout/app_bar_layout" android:id="@+id/change_password_bar"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/change_password_bar"
        android:layout_marginStart="0dp"
        android:layout_marginTop="73dp"
        android:id="@+id/textInputLayout3">




        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="6">



            <EditText
                android:id="@+id/current_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_weight="4"
                android:hint="Current Password" />
            <ImageView
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:src="@drawable/view"
                android:layout_weight="1"
                android:id="@+id/hideCurrentPassword"
                android:layout_gravity="right"/>



        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:weightSum="6">

            <EditText
                android:id="@+id/change_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_weight="4"
                android:hint="New Password" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:src="@drawable/view"
                android:layout_weight="1"
                android:layout_gravity="right"
                android:id="@+id/hideNewPassword"/>



        </FrameLayout>
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btnSavePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textInputLayout3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="57dp"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:background="@drawable/pauseupload_background"
        android:text="Save Changes" />


</RelativeLayout>
