<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative_chat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".ChatActivity">

    <include
        android:id="@+id/chat_app_bar"
        layout="@layout/app_bar_layout" />

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <FrameLayout
        android:id="@+id/containerCountry"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >


    </FrameLayout>


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/message_swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/chat_app_bar"
        android:layout_above="@+id/gifImageView"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="9dp">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/messages_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/gifImageView"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/chat_app_bar"
            android:alpha="1"></android.support.v7.widget.RecyclerView>


    </android.support.v4.widget.SwipeRefreshLayout>

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImageView"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_above="@+id/linear_unblock"
        android:layout_alignParentStart="true"
        android:layout_marginStart="26dp"
        android:background="@color/shafaf"
        android:paddingBottom="3dp"
        android:src="@drawable/loading"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@+id/linear_unblock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/edittext_chat"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:weightSum="10">


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/chat_add_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="2dp"
            android:background="@color/colorPrimary"
            app:srcCompat="@drawable/ic_add_white_24dp" />
        <ImageView
            android:id="@+id/emoji_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:padding="2dp"
            android:src="@drawable/smiley" />

        <hani.momanii.supernova_emoji_library.Helper.EmojiconEditText
            android:id="@+id/chat_message_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:background="@color/white"
            android:ems="10"
            android:hint="Enter Message... "
            android:imeOptions="actionDone"
            android:inputType="textMultiLine"
            android:paddingBottom="4dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="14dp"
            android:singleLine="false"
            emojicon:emojiconSize="28sp" />


        <ImageButton
            android:id="@+id/chat_send_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:padding="10dp"
            app:srcCompat="@drawable/send_message_button" />





    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layoutMain"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_above="@+id/linear_unblock"
        android:layout_alignParentStart="true"
        android:fitsSystemWindows="true">


        <RelativeLayout
            android:id="@+id/layoutContent"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="8dp">


            <RelativeLayout
                android:id="@+id/layoutButtons"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/reveal_items"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!--row 1 -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:background="#f0f1f2"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_marginTop="25dp"
                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/gallery_img_btn"
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:background="@drawable/images" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="7dp"
                                android:text="Gallery" />
                        </LinearLayout>



                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_marginTop="25dp"
                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/down_btn"
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:background="@drawable/down_arrow" />


                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>


            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>