<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:padding="5dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/closeDialog"
        android:layout_width="30dp"
        android:layout_height="36dp"
        android:layout_gravity="end"
        android:gravity="center"
        android:src="@drawable/ic_close_white_24dp"
        android:textSize="20dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/myPic"
            android:layout_width="162dp"
            android:layout_height="142dp"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/profile" />


    </LinearLayout>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search Name "
        android:id="@+id/etSearchName"
        android:textColor="@android:color/white"
        android:backgroundTint="@android:color/white"/>

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:background="@drawable/messege_text_background_other"
        android:layout_marginTop="25dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/black"
        android:layout_marginBottom="10dp"/>

</LinearLayout>