<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/req_relative"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:selectableItemBackground">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/req_single_image"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="13dp"
        android:src="@drawable/profile" />

    <TextView
        android:id="@+id/req_single_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/req_single_image"
        android:layout_marginStart="27dp"
        android:layout_marginTop="13dp"
        android:layout_toEndOf="@+id/req_single_image"
        android:text=""
        android:textColor="@android:color/black"
        android:textSize="18dp" />

    <ImageView
        android:id="@+id/imgRequest"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignBottom="@+id/req_single_name"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="14dp"
        android:foregroundGravity="center_vertical" />

    <!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/req_single_name"
        android:layout_marginBottom="30dp"

        android:layout_marginTop="40dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_accept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/req_single_name"
            android:layout_below="@+id/btn_ignore"
            android:layout_marginLeft="10dp"
            android:background="@color/colorPrimary"
            android:text="Accept"
            android:textColor="@android:color/white"
            android:textSize="15dp" />

        <Button
            android:id="@+id/btn_ignore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/req_single_image"
            android:layout_marginLeft="20dp"
            android:background="@color/colorPrimary"
            android:text="Ignore"
            android:textColor="@android:color/white"
            android:textSize="15dp" />
    </LinearLayout>

-->
</RelativeLayout>