<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <TextView
        android:id="@+id/txt_number_images_album"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:text="1/1"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:textSize="15dp" />

    <ImageView

        android:id="@+id/album_chat_images"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/users_bar"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:scaleType="centerCrop"
        android:transitionName="imageTransition" />




</LinearLayout>