<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/relative1">

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/user_single_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:transitionName="imageTransition"
        android:layout_marginTop="17dp"
        android:src="@drawable/profile"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp" />

    <TextView
        android:id="@+id/user_single_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/user_single_image"
        android:layout_marginStart="13dp"
        android:layout_marginTop="11dp"
        android:layout_toEndOf="@+id/user_single_image"
        android:text=""
        android:transitionName="nameTransition"
        android:textColor="@android:color/black"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/user_single_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:transitionName="statusTransition"
        android:layout_alignBottom="@+id/user_single_image"
        android:layout_alignStart="@+id/user_single_name"
        android:text="Status"
        android:textColor="@android:color/darker_gray"
        android:textSize="15dp" />

</RelativeLayout>