<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rel_chat"
    android:background="?android:selectableItemBackground">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_single_image"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:transitionName="imageTransition"/>

    <TextView
        android:id="@+id/user_single_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/user_single_image"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@+id/user_single_image"
        android:transitionName="nameTransition"
        android:textColor="@android:color/black"

        android:textSize="18dp" />

    <hani.momanii.supernova_emoji_library.Helper.EmojiconTextView
        android:id="@+id/user_single_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:transitionName="statusTransition"
        android:layout_alignStart="@+id/user_single_name"
        android:layout_below="@+id/user_single_name"
        android:layout_marginTop="7dp"
        android:textSize="15dp"/>


    <ImageView
        android:id="@+id/user_single_online_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_above="@+id/user_single_status"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="21dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/online_babe" />



</RelativeLayout>